spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_clinica
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

springdoc.api-docs.path=/api-docs